{
  "name": "atom-project-workspace",
  "main": "./lib/atom-project-workspace",
  "version": "0.0.0",
  "description": "Save and Reload the Project Workspace in Atom for easier context switching",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": ["atom-project-workspace:saveState", "atom-project-workspace:startSave"]
  },
  "repository": "https://github.com/atom/atom-project-workspace",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-prettier": "^3.0.1"
  }
}
